

.container {
	--uno-card-height: 11.71875rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	height: max(100%, 30rem);
	/* width: max(100%, 70rem); */
	padding-left: var(--sidebar-inset);


	& .middleSection {
		grid-column: 2 / 6;
		grid-row: 3 / 5;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.cardListContainer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;

	&.topPosition {
		grid-column: 2 / 6;
		grid-row: 1 / 3;
		flex-direction: row;
	}
	&.bottomPosition {
		grid-column: 2 / 6;
		grid-row: 5 / 7;
		justify-content: start;
	}
	&.rightPosition {
		grid-column: 6 / 7;
		grid-row: 1 / 7;
	}
	&.leftPosition {
		grid-column: 1 / 2;
		grid-row: 1 / 7;
		flex-direction: column-reverse;
	}
}