.overlay {
	background-color: rgba(0, 0, 0, 0.9);
	position: fixed;
	inset: 0;
	animation: overlayShow 0.4s cubic-bezier(0.16, 1, 0.3, 1);
	z-index: 10;
}

.container {
	color: #fff;
	position: fixed;
	inset: 0;
	overflow-y: auto;
	padding-block: min(5%, 2rem);
	animation: contentShow 0.4s cubic-bezier(0.16, 1, 0.3, 1);
	z-index: 11;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	height: 100dvh;
}

.colorsContainer {
	min-width: 10rem;
	min-height: 10rem;
	max-width: 40rem;
	max-height: 40rem;
	flex-grow: 1;
	aspect-ratio: 1;
	border-radius: 50%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	overflow: hidden;
}
.colorButton {
	position: relative;

	&:focus-visible {
		z-index: 2;
	}

	&::before {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: var(--primary-text-black);
		font-size: 4rem;
		text-align: center;
	}
	&:focus-visible::before {
		content: '\00d7'; /* âœ– */
	}
}

.title {
	font-size: 3rem;
	text-align: center;
}

@keyframes overlayShow {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes contentShow {
	from {
		opacity: 0;
		transform: translate(-50%, -48%) scale(0.96);
	}
	to {
		opacity: 1;
		transform: translate(-50%, -50%) scale(1);
	}
}

.cardsList {
	display: flex;
	gap: 0.2rem;
	justify-content: center;
	flex-wrap: wrap;
}
.cardLi {
	flex-shrink: 0;
}